VisionCameraV3PoseDetection_kotlinVersion=1.7.0
VisionCameraV3PoseDetection_minSdkVersion=21
VisionCameraV3PoseDetection_targetSdkVersion=31
VisionCameraV3PoseDetection_compileSdkVersion=31
VisionCameraV3PoseDetection_ndkversion=21.4.7075529
